token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
null

token symbolic names:
null
INT
NEG
PLUS
MINUS
MULT
DIV
MOD
LBRACKET
RBRACKET
WHITESPACE

rule names:
startRule
operation1
operation2
addOrMinus
multDivOrMod
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 5, 6, 3, 2, 7, 9, 3, 2, 3, 4, 2, 48, 2, 15, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 8, 5, 2, 21, 22, 5, 4, 3, 2, 22, 25, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 19, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 5, 10, 6, 2, 28, 29, 5, 6, 4, 2, 29, 42, 3, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 11, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 5, 6, 4, 2, 35, 42, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 11, 2, 2, 39, 42, 3, 2, 2, 2, 40, 42, 5, 12, 7, 2, 41, 26, 3, 2, 2, 2, 41, 30, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 9, 4, 2, 2, 48, 13, 3, 2, 2, 2, 5, 17, 24, 41]