token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
null

token symbolic names:
null
INT
PLUS
MINUS
MULT
DIV
MOD
LBRACKET
RBRACKET
WHITESPACE

rule names:
startRule
operation
addOrMinus
multDivOrMod
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 4, 5, 3, 2, 6, 8, 2, 47, 2, 13, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 9, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 10, 2, 2, 21, 24, 3, 2, 2, 2, 22, 24, 5, 10, 6, 2, 23, 17, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 35, 3, 2, 2, 2, 25, 26, 12, 6, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 4, 3, 7, 28, 34, 3, 2, 2, 2, 29, 30, 12, 5, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 4, 3, 6, 32, 34, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 9, 3, 2, 2, 2, 42, 46, 7, 3, 2, 2, 43, 44, 7, 5, 2, 2, 44, 46, 7, 3, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 7, 15, 23, 33, 35, 45]