token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
null

token symbolic names:
null
INT
NEG
PLUS
MINUS
MULT
DIV
MOD
LBRACKET
RBRACKET
WHITESPACE

rule names:
startRule
addSubExpression
mdmExpression
term
plusOrMinus
multDivOrMod


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 5, 6, 3, 2, 7, 9, 2, 40, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 5, 10, 6, 2, 18, 19, 5, 4, 3, 2, 19, 22, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 16, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 12, 7, 2, 25, 26, 5, 6, 4, 2, 26, 29, 3, 2, 2, 2, 27, 29, 5, 8, 5, 2, 28, 23, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 37, 7, 3, 2, 2, 31, 37, 7, 4, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 11, 2, 2, 35, 37, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 13, 3, 2, 2, 2, 5, 21, 28, 36]